<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menutest"
        android:icon="@android:drawable/arrow_down_float"
        android:title="+"
        app:showAsAction="ifRoom" />
</menu>